{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*",
	"HostUrl": "http://*:5000",

	"Arduino": {
		"Ip": "192.168.1.177",
		"Port": 23
	}
}
